<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicidad Venta de Pantallas de Entretenimiento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pantallas De Streaming</h1>
    </header>
    <main>
        <section>
            <p></p>
        </section>
            <ul class="productos">
                <li>
                    <h2>Netflix</h2>
                    <img class="img" src="img-pantallas-streaming/Logo Netflix.png">
                    <p>1 pantalla x</p>
                    <p class="precio">$12.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Prime Video</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Amazon-Prime-Video.webp">
                    <p>1 pantalla x</p>
                    <p class="precio">$8.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Disney +</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Disney+.jpg">
                    <p>1 pantalla x</p>
                    <p class="precio">$8.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>HBO +</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-HBOmax.webp">
                    <p>1 pantalla x</p>
                    <p class="precio">$8.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Stars +</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Star+.webp">
                    <p>1 pantalla x</p>
                    <p class="precio">$8.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Paramount +</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Paramount+.webp">
                    <p>1 pantalla x</p>
                    <p class="precio">$8.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>IPTV SMARTERS PROM</h2>
                    <img class="img" src="img-pantallas-streaming/IPTV.SMARTERS-PRO.jpg">
                    <p>1 pantalla x</p>
                    <p class="precio">$10.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Plex</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Plex.webp">
                    <p>1 pantalla x</p>
                    <p class="precio">$12.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Crunchyrol</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Crunchyroll.avif">
                    <p>1 pantalla x</p>
                    <p class="precio">$12.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>DirecTV Go con win+</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-DirecTV-Go-con-win+.png">
                    <p>1 pantalla x</p>
                    <p class="precio">$25.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Vix</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Vix.jpg">
                    <p>1 pantalla x</p>
                    <p class="precio">$8.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Spotify</h2>
                    <img class="img" src="img-pantallas-streaming/Spotify-logotipo.jpg">
                    <p>1 cuenta x</p>
                    <p class="precio">$10.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Claro video con Win +</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Claro-Video-con+Win++">
                    <p>1 pantalla x</p>
                    <p class="precio">$20.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>YouTube Premiun</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-youtube-sin-comerciales.jpg">
                    <p>1 cuenta x</p>
                    <p class="precio">$10.000 mil</p>
                    <p>el mes</p>
                </li>
                <li>
                    <h2>Windows 10</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Windows-10.png">
                    <p>1 x</p>
                    <p class="precio">$25.000 mil</p>
                    <p></p>
                </li>
                <li>
                    <h2>Office 365</h2>
                    <img class="img" src="img-pantallas-streaming/Logo-Office-365.png">
                    <p>1 x</p>
                    <p class="precio">$35.000 mil</p>
                    <p>el Año</p>
                </li>
            </ul>
        <section>
            <p>¡Pide ya tu pantalla al <a href="https://wa.me/c/573193888800">whatsApp a 3193888800!</a></p>
            <p>Tambien visitanos en <a href="https://www.facebook.com/bemovil.sa?mibextid=ZbWKwL">Facebook</a> para mas informacion y Promociones </p>
        </section>
    </main>
</body>
</html>